# USB only, no BLE
CONFIG_ZMK_BLE=n
CONFIG_ZMK_USB=y
CONFIG_USB_DEVICE_STACK=y
CONFIG_ZMK_USB_HID=y
CONFIG_ZMK_USB_LOGGING=y

# Do not use nRF internal DC-DC (requires 10 µH inductor)
CONFIG_SOC_DCDC_NRF52X=n

# Use internal RC for the 32.768 kHz clock to avoid LFXO issues
CONFIG_CLOCK_CONTROL_NRF_K32SRC_RC=y
