# Split peripheral basics
CONFIG_ZMK_SPLIT=y

# Make sure USB logging is OFF on peripherals
CONFIG_ZMK_USB_LOGGING=n
CONFIG_USB_DEVICE_STACK=n
CONFIG_CONSOLE=n
CONFIG_UART_CONSOLE=n

# Optional: device name
CONFIG_BT_DEVICE_NAME="tboardLeft"
