CONFIG_ZMK_SPLIT=y
CONFIG_BT_DEVICE_NAME="tboardLeft"

# Force RC LFCLK to ignore 32.768 kHz crystal issues during bring-up
CONFIG_CLOCK_CONTROL_NRF=y
CONFIG_CLOCK_CONTROL_NRF_K32SRC_RC=y
CONFIG_CLOCK_CONTROL_NRF_K32SRC_RC_CALIBRATION=y

# Optional: crank TX power to make scanning easier
CONFIG_BT_CTLR_TX_PWR_4=y
