CONFIG_ZMK_SPLIT=y
CONFIG_BT_DEVICE_NAME="tboardLeft"

# Force RC LFCLK to ignore 32.768 kHz crystal issues during bring-up
CONFIG_CLOCK_CONTROL_NRF=y
CONFIG_CLOCK_CONTROL_NRF_K32SRC_RC=y
CONFIG_CLOCK_CONTROL_NRF_K32SRC_RC_CALIBRATION=y

CONFIG_LOG=y
CONFIG_LOG_DEFAULT_LEVEL=3
CONFIG_ZMK_USB_LOGGING=y
