# BLE on, peripheral role
CONFIG_ZMK_BLE=y
CONFIG_BT=y
CONFIG_BT_PERIPHERAL=y

# Name and length
CONFIG_BT_DEVICE_NAME="tBoard01"
CONFIG_BT_DEVICE_NAME_MAX=9

# Do not build split features while you’re testing a single board
CONFIG_ZMK_SPLIT=n
